hostname r1_ospf
password 123
enable password 123

router ospf
  ospf router-id 10.0.0.1
  network 10.0.0.0/24 area 0
  network 10.0.0.0/24 area 0
  
debug ospf event
log file /usr/local/etc/r1ospfd.log
