hostname r2_ospf
password 123
enable password 123

router ospf
  ospf router-id 10.0.1.2
  network 10.0.1.0/24 area 0
  network 10.0.4.0/24 area 0
  network 10.0.5.0/24 area 0
  network 10.0.7.0/24 area 0
  
debug ospf event
log file /usr/local/etc/r1ospfd.log
